spring.application.name=Task1

spring.datasource.url=jdbc:mysql://localhost:3306/task1
spring.datasource.password=1111
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
server.port=8081